# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Version 1.0
This is simply a music app that I plan to put on the Play Store. I'm allowing this repo to be public for the sake of allowing other programmer's to use it as a reference for their apps. I hope whoever reads this enjoys the app that I've made and has used it! 

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact